[gd_scene format=3 uid="uid://qiudb0foxksi"]

[ext_resource type="Script" uid="uid://mts6131euf48" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://dpnfp8l3ubs1h" path="res://assets/bat_projectile_outlined.png" id="2_oo0fn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toqtt"]
bg_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahhtf"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo0fn"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysmq"]
bg_color = Color(0.74259794, 0, 0, 1)

[node name="HUD" type="Control" unique_id=1888781859]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=360105068]

[node name="health_bar" type="ProgressBar" parent="CanvasLayer" unique_id=2119892598]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 33.0
offset_right = -723.0
offset_bottom = -586.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_toqtt")
theme_override_styles/fill = SubResource("StyleBoxFlat_ahhtf")
value = 50.0

[node name="ammo_count" type="TextureRect" parent="CanvasLayer" unique_id=1908887295]
offset_left = 465.0
offset_top = 25.0
offset_right = 505.0
offset_bottom = 65.0
texture = ExtResource("2_oo0fn")

[node name="ammo_count_number" type="Label" parent="CanvasLayer/ammo_count" unique_id=1363797300]
layout_mode = 0
offset_left = 31.0
offset_top = 22.0
offset_right = 71.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "9999"

[node name="boss_health_bar" type="ProgressBar" parent="CanvasLayer" unique_id=650630658]
visible = false
offset_left = 38.0
offset_top = 585.0
offset_right = 1107.0
offset_bottom = 612.0
theme_override_styles/background = SubResource("StyleBoxFlat_oo0fn")
theme_override_styles/fill = SubResource("StyleBoxFlat_5ysmq")
value = 50.0
show_percentage = false

[node name="boss_name" type="Label" parent="CanvasLayer/boss_health_bar" unique_id=1236302201]
layout_mode = 0
offset_top = -23.0
offset_right = 40.0
text = "placeholder_boss_name"
