[gd_scene format=3 uid="uid://cf26wxbbvxlmj"]

[ext_resource type="Texture2D" uid="uid://bc1b3hdv26p53" path="res://assets/bat_projectile.png" id="1_lqp5n"]
[ext_resource type="Script" uid="uid://bec4g4n34heyw" path="res://scripts/player_projectile.gd" id="1_oxij3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqp5n"]
size = Vector2(31, 19)

[node name="player_projectile" type="Area2D" unique_id=224881322]
collision_mask = 2
script = ExtResource("1_oxij3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=907117029]
texture = ExtResource("1_lqp5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1818491709]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_lqp5n")

[node name="projectile_lifetime" type="Timer" parent="." unique_id=1101819901]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="projectile_lifetime" to="." method="_on_projectile_lifetime_timeout"]
