[gd_scene format=3 uid="uid://d03e5xmk8b15j"]

[ext_resource type="Script" uid="uid://crb0tg4l0aole" path="res://scripts/testing_enemy.gd" id="1_5iklc"]
[ext_resource type="Texture2D" uid="uid://cehxtqec6i58b" path="res://assets/placeholder_character.png" id="1_kkxjh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5iklc"]
radius = 28.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5iklc"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqbbm"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_hqbbm"]
radius = 22.0

[node name="enemy" type="CharacterBody2D" unique_id=27293496]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5iklc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1817307018]
shape = SubResource("CircleShape2D_5iklc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1980972245]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_kkxjh")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1377833053]
offset_left = -25.0
offset_top = -44.0
offset_right = 25.0
offset_bottom = -34.0
theme_override_styles/background = SubResource("StyleBoxFlat_5iklc")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqbbm")
max_value = 10.0
value = 5.0
show_percentage = false

[node name="hurtBox" type="Area2D" parent="." unique_id=1259124712]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox" unique_id=266941454]
shape = SubResource("CircleShape2D_hqbbm")
debug_color = Color(0.9197433, 6.324381e-05, 0.6992671, 0.41960785)

[connection signal="body_entered" from="hurtBox" to="." method="_on_hurt_box_body_entered"]
